<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewel Christmas Tree - Skeleton Mode</title>
    <style>
        body { 
            margin: 0; 
            overflow: hidden; 
            background-color: #000; 
            font-family: 'Helvetica Neue', Arial, sans-serif; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* 4:3 容器 */
        #canvas-wrapper {
            position: relative;
            box-shadow: 0 0 50px rgba(255, 215, 0, 0.1);
            background: #000;
        }

        #canvas-container { 
            width: 100%; 
            height: 100%; 
            display: block;
        }
        
        /* --- 修改部分开始 --- */
        /* 摄像头容器：右上角，改为透明背景，去掉了边框 */
        #video-container {
            position: absolute; top: 20px; right: 20px; width: 160px; height: 120px; z-index: 2;
            /* 原来的背景和边框已移除/设为透明 */
            border: none; 
            border-radius: 8px; 
            overflow: visible; /* 允许线条稍微溢出一点看起来更自然 */
            transform: scaleX(-1); 
            background: transparent; /* 背景透明 */
            box-shadow: none; /* 去掉阴影 */
            transition: opacity 0.5s; 
        }

        /* 原始视频流：设置为不可见 (opacity: 0)，只用于后台计算 */
        #input-video { 
            width: 100%; height: 100%; object-fit: cover; 
            opacity: 0; /* 关键修改：完全透明 */
            position: absolute; top: 0; left: 0;
        }
        /* --- 修改部分结束 --- */

        #skeleton-canvas {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            z-index: 10;
            pointer-events: none; /* 确保不阻挡鼠标事件 */
        }

        #ui-layer {
            position: absolute; top: 30px; left: 30px; z-index: 3; pointer-events: none;
            color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.8);
            transition: opacity 0.5s;
        }

        h1 {
            font-weight: 200; letter-spacing: 4px; text-transform: uppercase; font-size: 2.2rem; margin: 0 0 15px 0;
            background: linear-gradient(to right, #fff, #d4af37, #fff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
        }

        .instructions {
            font-size: 0.9rem; color: #eee; line-height: 1.8; max-width: 320px;
            background: rgba(20, 20, 20, 0.7); padding: 15px; border-radius: 8px;
            border-left: 3px solid #d4af37; backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .highlight { color: #d4af37; font-weight: bold; }
        #status-text { margin-bottom: 10px; font-size: 1rem; color: #fff; font-weight: bold; }

        #upload-btn {
            pointer-events: auto; background: linear-gradient(45deg, #444, #666); border: 1px solid #888;
            color: #fff; padding: 10px 24px; cursor: pointer; text-transform: uppercase;
            font-size: 0.8rem; margin-top: 25px; transition: 0.3s; 
            letter-spacing: 1px; border-radius: 20px;
        }
        #upload-btn:hover { background: #fff; color: #000; box-shadow: 0 0 20px rgba(255,255,255,0.5); }
        #file-input { display: none; }
        
        #loading {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            color: #d4af37; font-size: 1.2rem; letter-spacing: 3px; z-index: 10; pointer-events: none; transition: opacity 0.5s;
        }

        /* 全屏按钮 */
        #fullscreen-btn {
            position: absolute; top: 30px; right: 200px; z-index: 20;
            background: rgba(0,0,0,0.5); color: #d4af37; border: 1px solid #d4af37;
            width: 40px; height: 40px; border-radius: 50%; cursor: pointer;
            display: flex; align-items: center; justify-content: center;
            font-size: 1.2rem; transition: all 0.3s;
        }
        #fullscreen-btn:hover { background: #d4af37; color: #000; }

        /* 隐藏 UI 的类 */
        .hide-ui #ui-layer, 
        .hide-ui #upload-btn {
            opacity: 0;
            pointer-events: none;
        }
        
        .hide-ui #fullscreen-btn {
            opacity: 0.3;
        }
        .hide-ui #fullscreen-btn:hover {
            opacity: 1;
        }
    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>

    <div id="canvas-wrapper">
        <div id="canvas-container"></div>
        
        <div id="video-container">
            <video id="input-video" autoplay playsinline muted></video>
            <canvas id="skeleton-canvas"></canvas>
        </div>

        <button id="fullscreen-btn" onclick="toggleUI()" title="切换沉浸模式">⛶</button>

        <div id="ui-layer">
            <h1>Jewel Christmas</h1>
            <div id="status-text">系统初始化...</div>
            <div class="instructions">
                • <span class="highlight">握拳</span> : 聚合成树<br/>
                • <span class="highlight">张开手</span> : 星云散开<br/>
                • <span class="highlight">向右划动</span> : 惯性拨动 (像拨地球仪)<br/>
                • <span class="highlight">捏合手指</span> : 抓取照片(需上传)
            </div>
            <button id="upload-btn" onclick="document.getElementById('file-input').click()">上传照片</button>
            <input type="file" id="file-input" multiple accept="image/*">
        </div>
        <div id="loading">CRAFTING JEWELS...</div>
    </div>

    <script type="module">
        import * as THREE from 'three';
        import { EffectComposer } from 'three/addons/postprocessing/EffectComposer.js';
        import { RenderPass } from 'three/addons/postprocessing/RenderPass.js';
        import { UnrealBloomPass } from 'three/addons/postprocessing/UnrealBloomPass.js';
        import { RoomEnvironment } from 'three/addons/environments/RoomEnvironment.js';
        import { FilesetResolver, HandLandmarker } from 'https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.0';

        // --- Config ---
        const CONFIG = {
            goldCount: 600,     // 金球
            silverCount: 600,   // 银方块
            gemCount: 400,      // 红宝石
            emeraldCount: 400,  // 祖母绿
            dustCount: 1200,    // 氛围粒子
            treeHeight: 75,
            maxRadius: 30
        };

        const STATE = { TREE: 'tree', SCATTER: 'scatter', ZOOM: 'zoom' };
        let currentState = STATE.TREE;
        let targetState = STATE.TREE;
        
        let scene, camera, renderer, composer;
        let mainGroup = new THREE.Group();
        
        // Instanced Meshes
        let goldMesh, silverMesh, gemMesh, emeraldMesh;
        let dustSystem;
        let photoMeshes = [];
        let zoomTargetIndex = -1;

        // Logic Data
        let logicData = {
            gold: [],
            silver: [],
            gem: [],
            emerald: [],
            dust: []
        };

        const dummy = new THREE.Object3D();
        let time = 0;
        
        // 手势与物理状态
        let handPos = { x: 0, y: 0 };
        let lastHandPos = { x: 0, y: 0 };
        let isHandPresent = false;
        
        // 物理惯性变量
        let rotationVelocity = { x: 0, y: 0 };

        // UI Toggle
        window.toggleUI = function() {
            const wrapper = document.getElementById('canvas-wrapper');
            wrapper.classList.toggle('hide-ui');
        };

        function initThree() {
            const container = document.getElementById('canvas-container');
            const wrapper = document.getElementById('canvas-wrapper');
            
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x020202); 

            // 初始化尺寸计算 (4:3)
            updateDimensions();

            camera = new THREE.PerspectiveCamera(50, wrapper.clientWidth / wrapper.clientHeight, 0.1, 1000);
            camera.position.set(0, 0, 110);

            renderer = new THREE.WebGLRenderer({ antialias: true, powerPreference: "high-performance" });
            renderer.setSize(wrapper.clientWidth, wrapper.clientHeight);
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 1.5));
            renderer.toneMapping = THREE.ACESFilmicToneMapping;
            renderer.toneMappingExposure = 1.0;
            container.appendChild(renderer.domElement);

            // 环境反射
            const pmremGenerator = new THREE.PMREMGenerator(renderer);
            scene.environment = pmremGenerator.fromScene(new RoomEnvironment(), 0.04).texture;

            // 灯光
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.3);
            scene.add(ambientLight);

            // 主暖光
            const spotLight = new THREE.SpotLight(0xffddaa, 80);
            spotLight.position.set(30, 60, 50);
            spotLight.angle = Math.PI / 4;
            spotLight.penumbra = 1;
            scene.add(spotLight);

            // 冷色补光
            const blueLight = new THREE.PointLight(0xaaddff, 40, 100);
            blueLight.position.set(-30, -20, 30);
            scene.add(blueLight);
            
            // Bloom
            const renderScene = new RenderPass(scene, camera);
            const bloomPass = new UnrealBloomPass(new THREE.Vector2(wrapper.clientWidth, wrapper.clientHeight), 1.5, 0.4, 0.85);
            bloomPass.threshold = 0.4;
            bloomPass.strength = 0.6;
            bloomPass.radius = 0.5;

            composer = new EffectComposer(renderer);
            composer.addPass(renderScene);
            composer.addPass(bloomPass);

            createMaterialsAndMeshes();
            createDust();
            createStarField();

            scene.add(mainGroup);
            window.addEventListener('resize', onWindowResize);
        }

        function updateDimensions() {
            const targetAspect = 4 / 3;
            const windowAspect = window.innerWidth / window.innerHeight;
            let width, height;

            if (windowAspect > targetAspect) {
                // 窗口更宽，以高度为准
                height = window.innerHeight;
                width = height * targetAspect;
            } else {
                // 窗口更高，以宽度为准
                width = window.innerWidth;
                height = width / targetAspect;
            }

            const wrapper = document.getElementById('canvas-wrapper');
            wrapper.style.width = width + 'px';
            wrapper.style.height = height + 'px';
            
            return { width, height };
        }

        function createMaterialsAndMeshes() {
            // 材质
            const goldMat = new THREE.MeshPhysicalMaterial({
                color: 0xffaa00, metalness: 1.0, roughness: 0.15, clearcoat: 1.0, emissive: 0xaa5500, emissiveIntensity: 0.1
            });
            const silverMat = new THREE.MeshPhysicalMaterial({
                color: 0xeeeeee, metalness: 0.9, roughness: 0.2, clearcoat: 1.0, emissive: 0x222222, emissiveIntensity: 0.1
            });
            const gemMat = new THREE.MeshPhysicalMaterial({
                color: 0xff0044, metalness: 0.1, roughness: 0.0, transmission: 0.5, thickness: 1.0, emissive: 0x440011, emissiveIntensity: 0.3
            });
            const emeraldMat = new THREE.MeshPhysicalMaterial({
                color: 0x00aa55, metalness: 0.2, roughness: 0.1, transmission: 0.4, thickness: 1.5, emissive: 0x002211, emissiveIntensity: 0.2
            });

            // 几何体
            const sphereGeo = new THREE.SphereGeometry(0.7, 16, 16);
            const boxGeo = new THREE.BoxGeometry(0.9, 0.9, 0.9);
            const diamondGeo = new THREE.OctahedronGeometry(0.8, 0);
            const coneGeo = new THREE.ConeGeometry(0.5, 1.2, 8); 

            goldMesh = createInstancedMesh(sphereGeo, goldMat, CONFIG.goldCount, logicData.gold);
            silverMesh = createInstancedMesh(boxGeo, silverMat, CONFIG.silverCount, logicData.silver);
            gemMesh = createInstancedMesh(diamondGeo, gemMat, CONFIG.gemCount, logicData.gem);
            emeraldMesh = createInstancedMesh(coneGeo, emeraldMat, CONFIG.emeraldCount, logicData.emerald);

            // 树顶星星
            const star = new THREE.Mesh(
                new THREE.OctahedronGeometry(3.0, 0), 
                new THREE.MeshPhysicalMaterial({ color: 0xffffff, metalness:0.8, roughness:0, emissive:0xffffee, emissiveIntensity:1 })
            );
            star.userData = { treePos: new THREE.Vector3(0, CONFIG.treeHeight/2 + 2, 0), scatterPos: new THREE.Vector3(0, 60, 0) };
            star.position.copy(star.userData.treePos);
            mainGroup.add(star);
            logicData.star = star;
        }

        function createInstancedMesh(geo, mat, count, dataArray) {
            const mesh = new THREE.InstancedMesh(geo, mat, count);
            mesh.instanceMatrix.setUsage(THREE.DynamicDrawUsage);
            mainGroup.add(mesh);
            generateLogicData(count, dataArray);
            return mesh;
        }

        function generateLogicData(count, array) {
            for (let i = 0; i < count; i++) {
                const h = Math.random() * CONFIG.treeHeight - CONFIG.treeHeight/2;
                const normH = (h + CONFIG.treeHeight/2) / CONFIG.treeHeight;
                const rMax = CONFIG.maxRadius * (1 - normH);
                
                const r = Math.sqrt(Math.random()) * rMax; 
                const theta = Math.random() * Math.PI * 2;
                
                const treePos = new THREE.Vector3(r * Math.cos(theta), h, r * Math.sin(theta));
                const scatterPos = randomSpherePoint(40 + Math.random()*40);

                array.push({
                    treePos: treePos,
                    scatterPos: scatterPos,
                    currentPos: treePos.clone(),
                    scale: 0.6 + Math.random() * 0.8,
                    rotSpeed: new THREE.Euler(Math.random()*0.03, Math.random()*0.03, Math.random()*0.03),
                    rotation: new THREE.Euler(Math.random()*Math.PI, Math.random()*Math.PI, 0)
                });
            }
        }

        function randomSpherePoint(r) {
            const u = Math.random(), v = Math.random();
            const theta = 2 * Math.PI * u, phi = Math.acos(2 * v - 1);
            return new THREE.Vector3(r * Math.sin(phi) * Math.cos(theta), r * Math.sin(phi) * Math.sin(theta), r * Math.cos(phi));
        }

        function createDust() {
            const geo = new THREE.BufferGeometry();
            const pos = [];
            for(let i=0; i<CONFIG.dustCount; i++) {
                const h = Math.random() * CONFIG.treeHeight - CONFIG.treeHeight/2;
                const r = Math.random() * CONFIG.maxRadius * (1 - (h + CONFIG.treeHeight/2)/CONFIG.treeHeight) + 2; 
                const theta = Math.random() * Math.PI * 2;
                pos.push(r*Math.cos(theta), h, r*Math.sin(theta));
                logicData.dust.push({
                    treePos: new THREE.Vector3(r*Math.cos(theta), h, r*Math.sin(theta)),
                    scatterPos: randomSpherePoint(60),
                    currentPos: new THREE.Vector3(r*Math.cos(theta), h, r*Math.sin(theta))
                });
            }
            geo.setAttribute('position', new THREE.Float32BufferAttribute(pos, 3));
            dustSystem = new THREE.Points(geo, new THREE.PointsMaterial({ color: 0xffffee, size: 0.6, transparent: true, opacity: 0.5, blending: THREE.AdditiveBlending, depthWrite: false }));
            mainGroup.add(dustSystem);
        }
        
        function createStarField() {
            const geo = new THREE.BufferGeometry();
            const pos = [];
            for(let i=0; i<1000; i++) pos.push((Math.random()-0.5)*1000, (Math.random()-0.5)*1000, (Math.random()-0.5)*1000);
            geo.setAttribute('position', new THREE.Float32BufferAttribute(pos, 3));
            const stars = new THREE.Points(geo, new THREE.PointsMaterial({color: 0x888888, size: 1.2, transparent: true, opacity: 0.5}));
            scene.add(stars);
        }

        // --- Animation Loop ---
        function animate() {
            requestAnimationFrame(animate);
            time += 0.01;

            updateInstancedMesh(goldMesh, logicData.gold);
            updateInstancedMesh(silverMesh, logicData.silver);
            updateInstancedMesh(gemMesh, logicData.gem);
            updateInstancedMesh(emeraldMesh, logicData.emerald);

            updateDust();
            updatePhotos();
            
            // 星星
            if (logicData.star) {
                let target = currentState === STATE.TREE ? logicData.star.userData.treePos : logicData.star.userData.scatterPos;
                logicData.star.position.lerp(target, 0.05);
                logicData.star.rotation.y += 0.01;
            }

            // --- 物理惯性旋转逻辑 (核心修改) ---
            if (currentState === STATE.ZOOM) {
                // 缩放模式下：停止速度，但不重置角度！
                rotationVelocity.x = 0;
                rotationVelocity.y = 0;
                // 注意：这里删除了 mainGroup.rotation 归正的代码，保持原角度
            } 
            else if (currentState === STATE.SCATTER) {
                if (isHandPresent) {
                    const deltaX = handPos.x - lastHandPos.x;
                    const deltaY = handPos.y - lastHandPos.y;
                    
                    // 1. 左右旋转 (Y轴) - 棘轮机制
                    if (deltaX > 0.002) { 
                        rotationVelocity.y += deltaX * 0.15; // 力度系数
                    }
                    
                    // 2. 上下微动 (X轴)
                    if (Math.abs(deltaY) > 0.002) {
                        rotationVelocity.x += deltaY * 0.05; 
                    }
                    
                    lastHandPos.x = handPos.x;
                    lastHandPos.y = handPos.y;
                }
                
                // 3. 物理模拟
                rotationVelocity.y = Math.min(rotationVelocity.y, 0.05);
                rotationVelocity.x = Math.max(Math.min(rotationVelocity.x, 0.02), -0.02);

                mainGroup.rotation.y += rotationVelocity.y;
                mainGroup.rotation.x += rotationVelocity.x;
                
                rotationVelocity.y *= 0.96; 
                rotationVelocity.x *= 0.92; 
                
                mainGroup.rotation.x *= 0.98; 

            } else if (currentState === STATE.TREE) {
                mainGroup.rotation.y += 0.003;
                mainGroup.rotation.x *= 0.95;
            }

            composer.render();
        }

        function updateInstancedMesh(mesh, dataArray) {
            for (let i = 0; i < dataArray.length; i++) {
                const item = dataArray[i];
                let target = currentState === STATE.TREE ? item.treePos : item.scatterPos;
                if(currentState === STATE.ZOOM) target = item.scatterPos;
                
                if (currentState === STATE.SCATTER) item.currentPos.y += Math.sin(time + i)*0.005;

                item.currentPos.lerp(target, 0.08);
                item.rotation.x += item.rotSpeed.x;
                item.rotation.y += item.rotSpeed.y;

                let s = item.scale;
                if(currentState === STATE.ZOOM) s = item.scale * 0.6; 

                dummy.position.copy(item.currentPos);
                dummy.rotation.copy(item.rotation);
                dummy.scale.setScalar(s);
                dummy.updateMatrix();
                mesh.setMatrixAt(i, dummy.matrix);
            }
            mesh.instanceMatrix.needsUpdate = true;
        }

        function updateDust() {
            const positions = dustSystem.geometry.attributes.position.array;
            for(let i=0; i<logicData.dust.length; i++) {
                const item = logicData.dust[i];
                let target = currentState === STATE.TREE ? item.treePos : item.scatterPos;
                if(currentState !== STATE.TREE) item.currentPos.lerp(target, 0.05);
                else {
                    item.currentPos.y += 0.05;
                    if(item.currentPos.y > CONFIG.treeHeight/2) item.currentPos.y = -CONFIG.treeHeight/2;
                    const normH = (item.currentPos.y + CONFIG.treeHeight/2) / CONFIG.treeHeight;
                    const rMax = CONFIG.maxRadius * (1-normH) + 2;
                    const rCurr = Math.sqrt(item.currentPos.x**2 + item.currentPos.z**2);
                    if(rCurr > rMax) {
                        item.currentPos.x *= 0.98;
                        item.currentPos.z *= 0.98;
                    }
                }
                positions[i*3] = item.currentPos.x;
                positions[i*3+1] = item.currentPos.y;
                positions[i*3+2] = item.currentPos.z;
            }
            dustSystem.geometry.attributes.position.needsUpdate = true;
        }

        // 核心修改：照片更新逻辑
        function updatePhotos() {
            photoMeshes.forEach((mesh, idx) => {
                let targetPos, targetScale = 2.0; 
                
                if (currentState === STATE.SCATTER) {
                    targetScale = 4.0; 
                    mesh.lookAt(camera.position); 
                }

                if (currentState === STATE.ZOOM && idx === zoomTargetIndex) {
                    // 1. 计算"镜头正前方"的世界坐标
                    const targetWorldPos = new THREE.Vector3(0, 0, 80); 
                    // 2. 将该世界坐标转换为 mainGroup 的局部坐标
                    // 这样无论 mainGroup 怎么转，照片都会飞到相对镜头的正前方
                    targetPos = mainGroup.worldToLocal(targetWorldPos);
                    
                    targetScale = 4.0;
                    mesh.lookAt(camera.position); 
                } else {
                    targetPos = currentState === STATE.TREE ? mesh.userData.treePos : mesh.userData.scatterPos;
                    if(currentState !== STATE.TREE) mesh.position.y += Math.sin(time+idx)*0.01;
                    
                    if (currentState === STATE.TREE) {
                        mesh.rotation.copy(mesh.userData.baseRot);
                        mesh.rotation.y += 0.01;
                    }
                }
                
                mesh.position.lerp(targetPos, 0.1);
                mesh.scale.lerp(new THREE.Vector3(targetScale, targetScale, targetScale), 0.1);
            });
        }

        // --- Interaction ---
        async function setupMediaPipe() {
            const vision = await FilesetResolver.forVisionTasks("https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.0/wasm");
            const handLandmarker = await HandLandmarker.createFromOptions(vision, {
                baseOptions: {
                    modelAssetPath: `https://storage.googleapis.com/mediapipe-models/hand_landmarker/hand_landmarker/float16/1/hand_landmarker.task`,
                    delegate: "GPU"
                },
                runningMode: "VIDEO", numHands: 1
            });
            const video = document.getElementById("input-video");
            navigator.mediaDevices.getUserMedia({ video: true }).then((stream) => {
                video.srcObject = stream;
                video.addEventListener("loadeddata", () => {
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('status-text').innerText = "系统就绪，请伸手";
                    predictWebcam(handLandmarker, video);
                });
            });
        }

        let lastVideoTime = -1;
        async function predictWebcam(handLandmarker, video) {
            if (video.currentTime !== lastVideoTime) {
                lastVideoTime = video.currentTime;
                const result = handLandmarker.detectForVideo(video, performance.now());
                
                const canvas = document.getElementById('skeleton-canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                ctx.clearRect(0, 0, canvas.width, canvas.height);

                if (result.landmarks && result.landmarks.length > 0) {
                    const landmarks = result.landmarks[0];
                    isHandPresent = true;
                    drawSkeleton(ctx, landmarks, canvas.width, canvas.height);
                    handleGesture(landmarks);
                } else {
                    isHandPresent = false;
                }
            }
            requestAnimationFrame(() => predictWebcam(handLandmarker, video));
        }
        
        function drawSkeleton(ctx, landmarks, w, h) {
            ctx.lineWidth = 3; ctx.strokeStyle = '#00ff88'; ctx.fillStyle = '#ff0044';
            const connections = [[0,1],[1,2],[2,3],[3,4],[0,5],[5,6],[6,7],[7,8],[5,9],[9,10],[10,11],[11,12],[9,13],[13,14],[14,15],[15,16],[13,17],[17,18],[18,19],[19,20],[0,17]];
            ctx.beginPath();
            for (let i = 0; i < connections.length; i++) {
                const start = landmarks[connections[i][0]], end = landmarks[connections[i][1]];
                ctx.moveTo(start.x * w, start.y * h); ctx.lineTo(end.x * w, end.y * h);
            }
            ctx.stroke();
            for(let i=0; i<landmarks.length; i++) {
                ctx.beginPath(); ctx.arc(landmarks[i].x * w, landmarks[i].y * h, 4, 0, 2 * Math.PI); ctx.fill();
            }
        }

        function handleGesture(landmarks) {
            const palmX = 1 - (landmarks[0].x + landmarks[9].x) / 2;
            const palmY = (landmarks[0].y + landmarks[9].y) / 2;
            handPos.x = handPos.x * 0.8 + palmX * 0.2;
            handPos.y = handPos.y * 0.8 + palmY * 0.2;

            let folded = 0;
            [8,12,16,20].forEach(i => { 
                const d = Math.sqrt(Math.pow(landmarks[i].x-landmarks[0].x,2) + Math.pow(landmarks[i].y-landmarks[0].y,2));
                if(d < 0.35) folded++; 
            });
            const dPinch = Math.sqrt(Math.pow(landmarks[4].x-landmarks[8].x,2) + Math.pow(landmarks[4].y-landmarks[8].y,2));
            
            const isPinch = dPinch < 0.1;
            const isFist = folded >= 4;
            const isOpen = !isFist && !isPinch;

            const status = document.getElementById('status-text');

            if (isPinch && currentState === STATE.SCATTER) {
                if (photoMeshes.length > 0) {
                    targetState = STATE.ZOOM;
                    currentState = STATE.ZOOM;
                    status.innerHTML = "状态: <span style='color:#ffd700'>抓取照片</span>";
                    
                    if (zoomTargetIndex === -1 && photoMeshes.length > 0) {
                        // 智能选择：计算所有照片的世界坐标，选离相机最近的
                        let minDist = Infinity;
                        let bestIdx = 0;
                        const camPos = camera.position;
                        const worldPos = new THREE.Vector3();

                        photoMeshes.forEach((mesh, idx) => {
                            mesh.getWorldPosition(worldPos);
                            const d = worldPos.distanceTo(camPos);
                            if (d < minDist) {
                                minDist = d;
                                bestIdx = idx;
                            }
                        });
                        zoomTargetIndex = bestIdx;
                    }
                } else {
                    status.innerHTML = "状态: <span style='color:#aaa'>请先上传照片</span>";
                }
            } else if (isFist) {
                currentState = STATE.TREE;
                zoomTargetIndex = -1;
                rotationVelocity.x = 0;
                rotationVelocity.y = 0;
                status.innerHTML = "状态: <span style='color:#00ff00'>聚合圣诞树</span>";
            } else if (isOpen) {
                if(currentState === STATE.ZOOM && !isPinch) {
                    currentState = STATE.SCATTER;
                    zoomTargetIndex = -1;
                } else if (currentState === STATE.TREE) {
                    currentState = STATE.SCATTER;
                    lastHandPos.x = handPos.x;
                    lastHandPos.y = handPos.y;
                }
                status.innerHTML = "状态: <span style='color:#00aaff'>星云散开</span>";
            }
        }

        function onWindowResize() {
            const dims = updateDimensions();
            camera.aspect = dims.width / dims.height;
            camera.updateProjectionMatrix();
            renderer.setSize(dims.width, dims.height);
            composer.setSize(dims.width, dims.height);
            composer.passes[1].resolution.set(dims.width, dims.height);
        }

        document.getElementById('file-input').addEventListener('change', function(e) {
            const files = e.target.files;
            if (!files.length) return;
            for(let i=0; i<files.length; i++) {
                const reader = new FileReader();
                reader.onload = function(evt) {
                    const img = new Image();
                    img.src = evt.target.result;
                    img.onload = () => { addPhotoMesh(img); }
                }
                reader.readAsDataURL(files[i]);
            }
            alert(`已添加 ${files.length} 张照片`);
        });

        function addPhotoMesh(img) {
            const tex = new THREE.Texture(img);
            tex.needsUpdate = true;
            tex.colorSpace = THREE.SRGBColorSpace;
            let w = 4, h = 4;
            if(img.width > img.height) h = 4 * (img.height/img.width);
            else w = 4 * (img.width/img.height);

            const geo = new THREE.PlaneGeometry(w, h);
            const mat = new THREE.MeshBasicMaterial({ 
                map: tex, 
                side: THREE.DoubleSide, 
                color: 0xcccccc 
            });
            const mesh = new THREE.Mesh(geo, mat);
            
            const frame = new THREE.Mesh(new THREE.BoxGeometry(w+0.2, h+0.2, 0.1), new THREE.MeshPhysicalMaterial({color:0xffd700, roughness:0.2, metalness:1}));
            frame.position.z = -0.06;
            mesh.add(frame);

            const h_pos = (Math.random() - 0.5) * CONFIG.treeHeight;
            const normH = (h_pos + CONFIG.treeHeight/2) / CONFIG.treeHeight;
            const maxR = CONFIG.maxRadius * (1 - normH);
            
            const r = maxR * (0.3 + 0.6 * Math.sqrt(Math.random()));
            const theta = Math.random() * Math.PI * 2;
            
            const treePos = new THREE.Vector3(r * Math.cos(theta), h_pos, r * Math.sin(theta));
            const scatterPos = randomSpherePoint(50);

            mesh.userData = { treePos, scatterPos, baseRot: new THREE.Euler(0, Math.random()*Math.PI, 0) };
            mesh.position.copy(treePos);
            photoMeshes.push(mesh);
            mainGroup.add(mesh);
        }

        initThree();
        animate();
        setupMediaPipe();
    </script>
</body>
</html>
